<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
        <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@1,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@200&display=swap" rel="stylesheet">
        <link rel="icon" href="./image_michelle.jpg">
        <title>Michelle</title>
        <script src="./lib.js" defer></script>
    </head>
    <body onload="affiche()">
        <script>
            function affiche() {
                let ziheisst = document.getElementById('ziheisst');
                setTimeout(() => {
                    ziheisst.classList.add('affiche');
                }, 1210)
            }
            var playing = false
            function playAudio() {
                var audio = new Audio('https://cdn.discordapp.com/attachments/629576665533513741/900729432900243507/musique.mp3');
                if (!playing) {
                    playing = true
                    audio.play()
                    setTimeout(() => {
                        playing = false
                    }, 3000)
                }
            }

            var tblImg = ["https://media.discordapp.net/attachments/629576665533513741/900737059914940456/Canal_de_l_Ourcq_a_Pantin_P1050514.png", "https://media.discordapp.net/attachments/629576665533513741/900737062372769873/cine_104.png", "https://media.discordapp.net/attachments/629576665533513741/900737058191069305/csm_Salle_Jacques_Brel__c__Fatima_Jellaoui_b91c9e8a47.png","https://media.discordapp.net/attachments/629576665533513741/900737051262079036/biggs_album_00000001061.png", "https://media.discordapp.net/attachments/629576665533513741/900737055271813170/Groupe-des-20-theatres-membres-theatre-du-fil-de-leau.png"]
            var img = 0

            function haut() {
                img--
                if(img == -1) {
                    img=4
                    document.getElementById('tblImg').src=tblImg[img]
                    document.getElementById('info').innerHTML=(img+1) + "•5"
                    return;
                }
                document.getElementById('tblImg').src=tblImg[img]
                document.getElementById('info').innerHTML=(img+1) + "•5"
                return;
            }

            function bas() {
                img++
                if(img == 5) {
                    img=0
                    document.getElementById('tblImg').src=tblImg[img]
                    document.getElementById('info').innerHTML=(img+1) + "•5"
                    return;
                }
                document.getElementById('tblImg').src=tblImg[img]
                document.getElementById('info').innerHTML=(img+1) + "•5"
                return;
            }

            // let flecheH = document.getElementById("fleche-haut");
            // let flecheB = document.getElementById('fleche-bas');
            // let slider = document.querySelector(".slider");

            // flecheB.addEventListener('click', () => {
            //     slider.scroll({
            //         top: 291,
            //         left: 0,
            //         behavior: 'smooth'
            //     }) 
            //     slider.scrollTo(291) 
            // })
        </script>
        <header>
            <div class="profil">
                <img draggable= "false" class="pp" src="./image_michelle.jpg">
                <h1 class="michelle" href="https://app.mindmup.com/map/_free/2021/10/c1c2c03030c111ecb69dfd3cd2596c3d">Michelle</h1>
            </div>
            <div class="texte-intro">
                <h2 data-typetext="Wir haben"></h2><h2 data-typetext="eine Frau befragt." data-typedelay="430"></h2> <br><br> <h1 id="ziheisst" class="ziheisst">Sie heißt <span class="michelle" ondblclick="playAudio()">Michelle</span>.</h1>
            </div>
        </header> 
        <!-- <div id="page_container"> -->
            <ul id='list'>
                <li class="pair"><i class="fas fa-birthday-cake"></i> <b>Alter:</b> Sie ist 69 Jahre alt.</li>
                <li class="impair"><i class="fas fa-users"></i> <b>Familie: </b>Sie hat zwei Kinder. Sie heißen Julien und Matthieu. Und sie hat einen Ehemann,  Pierre.</li>
                <li class="pair"><i class="fas fa-volleyball-ball"></i> <b>Hobbys: </b>Sie hat mehrere Hobbys: kino, schlafen, essen, Rad fahren.</li>
                <li class="impair"><i class="fas fa-city"></i> <b>Stadt: </b>Sie lebt in Pantin seit ihrer Kindheit.</li> 
            </ul>
            <img src="mindmap.png" alt="mindmap" id="mindmap">
            <p id="text">
                <br>
                <p class="partie">Wir haben eine Frau befragt. <br>
                Sie heißt Michelle. <br>
                Sie ist 69 Jahre alt.<br>
                    Sie ist am 6. September 1952 geboren.<br><br></p>
                <p class="partie">Sie hat ein Ehemann: Pierre.<br>
                Pierre ist 67 Jahre alt.<br>
                Sie hat zwei Kinder, sie wohnen in Pantin. Sie heißen Julien und Matthieu.<br>
                    Julien ist 21 Jahre alt und Matthieu ist 16 Jahre alt. <br><br></p>
                <p id="fin">Michelle lebt seit ihrer Kindheit in Pantin und liebt diese Stadt.<br>
                Sie spaziert oft am Kanal entlang.<br>
                Sie geht oft in das Kino 104, in den Salle Jacques Brel, in das Dynamo und in das Théâtre au fil de l’eau.<br>
                Am Dienstagabend und Donnerstagabend macht sie Yoga, und am Freitagnachmittag Tango mit Pierre. </p>
            </p>
            <h3 id='orte'>Beliebte Orte</h3>
            <section class="slider-container"> 
                <div class="fleches">
                    <div class="fleche" id="fleche-haut" onclick="haut()"><i class="fas fa-arrow-circle-up"></i></div>
                    <div class="fleche" id="fleche-bas" onclick="bas()"><i class="fas fa-arrow-circle-down"></i></div><br>
                    <div class="fleche" id="info">1•5</div>
                </div>
                <div class="slider">
                    <div class="slides">
                        <img src="https://media.discordapp.net/attachments/629576665533513741/900737059914940456/Canal_de_l_Ourcq_a_Pantin_P1050514.png" alt="" id='tblImg'>
                        <!-- <div class="slide"><img src="https://media.discordapp.net/attachments/629576665533513741/900737059914940456/Canal_de_l_Ourcq_a_Pantin_P1050514.png" alt="Kanal" title="Kanal" id="1"></div>
                        <div class="slide"><img src="https://media.discordapp.net/attachments/629576665533513741/900737062372769873/cine_104.png" alt="Kino 104" title="Kino 104" id="2"></div>
                        <div class="slide"><img src="https://media.discordapp.net/attachments/629576665533513741/900737058191069305/csm_Salle_Jacques_Brel__c__Fatima_Jellaoui_b91c9e8a47.png" alt="Salle Jacques Brel" title="Salle Jacques Brel" id="3"></div>
                        <div class="slide"><img src="https://media.discordapp.net/attachments/629576665533513741/900737051262079036/biggs_album_00000001061.png" alt="Dynamo" title="Dynamo" id="4"></div>
                        <div class="slide"><img src="https://media.discordapp.net/attachments/629576665533513741/900737055271813170/Groupe-des-20-theatres-membres-theatre-du-fil-de-leau.png" alt="Théâtre au fil de l'eau" title="Théâtre au fil de l'eau" id="5"></div> -->
                    </div>
                </div>
            </section>
            <!-- <section class="bulles-container">
                <div class="bulles">
                    <div class="bulle" id="1"><img src="https://media.discordapp.net/attachments/629576665533513741/900737059914940456/Canal_de_l_Ourcq_a_Pantin_P1050514.png" alt="Kanal" title="Kanal"></div>
                    <div class="bulle" id="2"><img src="https://media.discordapp.net/attachments/629576665533513741/900737062372769873/cine_104.png" alt="Kino 104" title="Kino 104"></div>
                    <div class="bulle" id="3"><img src="https://media.discordapp.net/attachments/629576665533513741/900737058191069305/csm_Salle_Jacques_Brel__c__Fatima_Jellaoui_b91c9e8a47.png" alt="Salle Jacques Brel" title="Salle Jacques Brel"></div>
                    <div class="bulle" id="4"><img src="https://media.discordapp.net/attachments/629576665533513741/900737051262079036/biggs_album_00000001061.png" alt="Dynamo" title="Dynamo"></div>
                    <div class="bulle" id="5"><img src="https://media.discordapp.net/attachments/629576665533513741/900737055271813170/Groupe-des-20-theatres-membres-theatre-du-fil-de-leau.png" alt="Théâtre au fil de l'eau" title="Théâtre au fil de l'eau"></div>
                </div>
            </section> -->
        <!-- </div> -->
        <style>
            /* .bulles-container {
                display: grid;
                place-items: center;
            } */
            .bulles {
                display: grid;
                grid-template-columns: repeat(auto-fit, 27vw);
                /* place-items: center; */
                transform: translateX(7%);
                margin-bottom: 3vh;
            }

            .bulle {
                clip-path: circle(22.4% at 32% 46%);
                transition: all .2s ease;
                cursor: pointer;
            }

            .bulle:hover {
                z-index: 3;
                clip-path: circle(300% at 32% 46%);
                box-shadow: 0px 0px 0px 100000px #00000093;
                transition: all .5s ease;
            }

            /* .bulle#1 {
                clip-path: circle(22.4% at 32% 46%);
                transition: all .3s ease;
            }

            .bulle#2 {
                clip-path: circle(22.4% at 32% 46%);
                transition: all .3s ease;
            }

            .bulle#3 {
                clip-path: circle(22.4% at 56% 28%);
                transition: all .3s ease;
            }

            .bulle#4 {
                clip-path: circle(22.4% at 56% 72%);
                transition: all .3s ease;
            }

            .bulle#5 {
                clip-path: circle(22.4% at 77% 47%);
                transition: all .3s ease;
            }

            .bulle#1:hover {
                z-index: 3;
                clip-path: circle(200% at 32% 46%);
            }

            .bulle#2:hover {
                z-index: 3;
                clip-path: circle(200% at 32% 46%);
            }

            .bulle#3:hover {
                z-index: 3;
                clip-path: circle(200% at 56% 28%);
            }

            .bulle#4:hover {
                z-index: 3;
                clip-path: circle(200% at 56% 72%);
            }

            .bulle#5:hover {
                z-index: 3;
                clip-path: circle(200% at 77% 47%);
            } */

            #mindmap {
                display: block;
                margin-left: auto;
                margin-right: auto;
                border-radius: 10px;
                border: medium dashed green;
            }
            body::-webkit-scrollbar {
                width: 7px; 
                height: 7px; 
            }
            body::-webkit-scrollbar-track {
                border-radius: 10px;
                background-color: rgba(0, 0, 0, 0.4);
            }
            body::-webkit-scrollbar-thumb {
                background-color: #e78632;
                background-image:-webkit-linear-gradient(45deg,rgba(255,255,255,.3) 20%,transparent 20%,transparent 40%,rgba(255, 255, 255, 0.3) 40%,rgba(255,255,255,.3) 60%,transparent 60%,transparent 80%,rgba(255, 255, 255, 0.3) 80%);
                border-radius: 10px;
            }
            body {
                margin: 0;
                padding: 0;
                background-color: #f0a146;
                overflow-x: hidden;
            } 

            h1.ziheisst {
                font-family: 'Cormorant';
                opacity: 0;
                transition: all 1s ease-in-out;
                clip-path: polygon(50% 0, 50% 0, 50% 100%, 50% 100%);
            }

            h1.ziheisst.affiche {
                opacity: 1;
                clip-path: polygon(0% 0, 100% 0%, 100% 100%, 0 100%);
            }

            .michelle {
                display: inline-block;
                color: white;
                background: black;
                border-radius: 5px;
                padding: 5px;
                font-family: sans-serif;
                cursor: pointer;
                user-select: none;
                height: 20%; 
            }
            header {
                background-color: #f89820;
                height: 27vh;
                display: flex;
                flex-direction: center;
                justify-content: center;
                align-items: center;
                /* gap: 10px;  */
                overflow: hidden;
                box-shadow: 0px 30px 50px #00000049;
                /* position: sticky;
                top: 0;  */
            }
            header div.texte-intro h2 {
                font-family: monospace;
                font-weight: bolder;
            }
            header div.profil {
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: center;
                transform: translate(-20vw) rotate(-8deg);
                cursor: pointer;
                user-select: none;
                background: #cf821d;
                width: 25vw;
                border-radius: 20px;
                padding: 10px;
                transition: all .2s ease;
                overflow: hidden;
                box-shadow: -10px -20px 30px #00000050;
            } 

            header div.profil::after {
                position: absolute;
                content: '';
                top: 0;
                left: -40%;
                width: 15%;
                background: #ffffff77;
                height: 150%;
                transform: skew(-30deg);
                transition: all .2s ease-in-out;
                z-index: 3;
            }

            header div.profil:hover::after {
                left: 140%;
                transition: all .5s ease-in-out;
            }

            header div.profil:hover {
                transform: translate(-20vw) rotate(2deg) scale(0.8);
                background: #da7904;
                box-shadow: -5px -10px 5px #00000050;
            }
            img.pp {
                display: block;
                border-radius: 50%;
                height: 100px;
                width: 100px;
            }
            #list {
                list-style-type: none;
                margin-top: 10vh;
                margin-left: 1vw;
                line-height: 2.5em;
                font-family: 'Urbanist';
            }
            li {
                font-size: 18pt;
            }
            li.pair {
                color: #993232d7;
            }
            li.impair {
                color: #bd5d5dd7; 
            }
            #text {
                font-family: 'Urbanist';
                font-size: 21pt;
                text-align: center;
            }

            section.slider-container {
                display: flex;
                /* flex-direction: column; */
                align-items: center;
                justify-content: center;
                margin-bottom: 3vh;
                gap: 1vw;
            }
            #tblImg {
                width: calc(525*2)px; 
                height: calc(291*2)px; 
            }
            section.slider-container > div.slider {
                /* width: 525px; 
                height: 291px;  */
                scroll-snap-type: y mandatory;
                border-radius: 100px;
            }

            section.slider-container > div.fleches > * {
                font-size: 20pt;
                cursor: pointer;
            }

            section.slider-container > div.slider::-webkit-scrollbar {
                width: 2px;
                height: 5px;
            }
            section.slider-container > div.slider::-webkit-scrollbar-track {
                background-color: rgba(255, 255, 255, 0.1);
                border-radius: 10px;
            }
            section.slider-container > div.slider::-webkit-scrollbar-thumb {
                background-color: #11171a;
                border-radius: 10px;
            }
            section.slider-container > div.slider > div {
                margin: 0;
                display: block;
                scroll-snap-align: center;
            }
            #orte {
                font-size: 30px;
                font-family: Arial;
                text-align: center;
            }
            #info {
                font-family: monospace;
            }
            p.partie {
                font-family: 'Urbanist';
                font-size: 21pt;
                text-align: center;
                border-bottom: 5px solid #b86630;
            }
            p#fin {
                font-family: 'Urbanist';
                font-size: 21pt;
                text-align: center;
            }
        </style> 
    </body>
</html>
